MONGO_URL = mongodb+srv://ecom1:pog2puvlq@cluster0.ics1sm3.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=lama
JWT_SEC=lama
STRIPE_KEY=sk_test_51LeGYMSCCslhm63jGJwlG228aFVVrroj2Typ66KBgtjKKuncsA6k3GdKAQ73zW39sqtzYAVSNtzzPW6X8PWNlhYO00dINbjtKk